cabal-version:       3.0
-- Initial package description 'cpu16.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                cpu16
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Providence Salumu
maintainer:          Providence.Salumu@smunix.com
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

common common-extensions
  default-extensions: BlockArguments
                      BangPatterns
                      DataKinds
                      GADTs
                      FlexibleContexts
                      FlexibleInstances
                      KindSignatures
                      LambdaCase
                      MultiWayIf
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables                        
                      TypeApplications
common common-options
  default-language: Haskell2010        
  ghc-options: -O2
               
common common-build-depends
  build-depends: base
               , microlens-platform
               , primitive
               , relude
               , text
  -- mixins: base hiding ()
  --       , relude (Relude as Relude)                         
library
  import: common-extensions, common-options, common-build-depends    
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends: cpu16-lib
  hs-source-dirs:      src-lib

library cpu16-lib
  import: common-options, common-extensions, common-build-depends
  exposed-modules: Utils
                 , Memory
                 , Instr
  hs-source-dirs: src-lib/cpu16
                                                                              
executable cpu16
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, cpu16
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite cpu16-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.1.0
